var a='문자열은 따옴표로 둘러싸면 됩니다.';
var b="쌍따옴표로도 문자열을 표현할 수 있습니다";

var c="쌍따옴표 문자열에도 다옴표 '를 사용할 수 있습니다.";
var d='따옴표 문자열에는 쌍다옴표 "를 사용할 수 있습니다.';

var e="따옴표를 쓰고 싶다면 \'이렇게\' 사용하면 됩니다. 마찬가지로 \"쌍따옴표\"도 쓸 수 있습니다";
var f='따옴표를 쓰고 싶다면 \'이렇게\' 사용하면 됩니다. 마찬가지로 \"쌍따옴표\"도 쓸 수 있습니다';

var g="\\ 문자를 쓰고 싶다면 역슬래시를 두번 씁니다.";

var h="문자열에서 줄바꿈을 하고 싶다면, \n 역슬래시n 을 사용합니다";

var i=a+b;

var j="abcde";












// SyntaxError : 잘못된 문법일 때 발생하는 에러
// 문자열은 쌍따옴표나 따옴표를 사용할 수 있지만 2가지를 같이 쓸 수는 없다
// "로 시작했다면 "로 끝내야함 따옴표도 마찬가지
// "를 쓰면 컴퓨터가 다음 "가 나올떄까지를 문자열을 인식하기 때문
// "" 사이에 ' 들어갈 수있음 반대도 마찬가지
// Escape Charater :  ₩ --> 줄바꿈 : \n , 따옴표 : \' , 큰따옴표 : \" , 역슬래시 : \\