/* 등수 매기기
문제 설명
영어 점수와 수학 점수의 평균 점수를 기준으로 학생들의 등수를 매기려고 합니다. 영어 점수와 수학 점수를 담은 2차원 정수 배열 score가 주어질 때, 영어 점수와 수학 점수의 평균을 기준으로 매긴 등수를 담은 배열을 return하도록 solution 함수를 완성해주세요.

제한사항
0 ≤ score[0], score[1] ≤ 100
1 ≤ score의 길이 ≤ 10
score의 원소 길이는 2입니다.
score는 중복된 원소를 갖지 않습니다.
입출력 예
score	                                                                    result
[[80, 70], [90, 50], [40, 70], [50, 80]]	                                [1, 2, 4, 3]
[[80, 70], [70, 80], [30, 50], [90, 100], [100, 90], [100, 100], [10, 30]]	[4, 4, 6, 2, 2, 1, 7]
입출력 예 설명
입출력 예 #1

평균은 각각 75, 70, 55, 65 이므로 등수를 매겨 [1, 2, 4, 3]을 return합니다.
입출력 예 #2

평균은 각각 75, 75, 40, 95, 95, 100, 20 이므로 [4, 4, 6, 2, 2, 1, 7] 을 return합니다.
공동 2등이 두 명, 공동 4등이 2명 이므로 3등과 5등은 없습니다.
*/

function solution(score) {
    var answer = [];
    var rank = 1;
    var avg = [];
    for(var i = 0; i<score.length; i++){
        avg.push((score[i][0]+score[i][1])/2) // 평균값을 배열에 담음
    }
    for(var j = 0; j<avg.length; j++){ // 이중 for문을 사용하여 평균값배열 내 모든 인덱스를 1:1로 비교하여 작은 값은 rank가 1단계씩 높아지게 하였음
        for(var k = 0; k<avg.length; k++){
            if(avg[j] < avg[k]){
                rank++
            }else if(avg[j] === avg[k]){ // 중복등수를 포함하기 위해 같은 값이 나올 시 해당 조건을 무시하도록 하였음
                continue;
            }
        }
        answer.push(rank);
        rank = 1; // 한 인덱스의 값을 다른 모든 인덱스값과 비교 후 초기화를 시켜주었음
    }
    return answer;
}

